<view class="ment data-v-e848e48e"><view class="mentnav data-v-e848e48e"><view class="navone data-v-e848e48e"><image class="data-v-e848e48e" src="https://qhoa-usr-public-ssl.ehutong.net/eht_uniapp_count_icon28.png" role="img"></image><text class="data-v-e848e48e">支付成功</text></view><view class="navtwo data-v-e848e48e">订单金额：¥158.00</view><view class="navthree data-v-e848e48e"><view class="data-v-e848e48e" data-event-opts="tap,gotopage,1">返回首页</view><view class="data-v-e848e48e" data-event-opts="tap,gotopage,2">查看订单</view></view></view></view>