<view class="caregiver data-v-8b8873fc"><scroll-view class="caregiverlist data-v-8b8873fc" scroll-top="0" scroll-y=""><view class="item data-v-8b8873fc"><view class="itemleft data-v-8b8873fc" data-event-opts="tap,selected,$0,caregiverlist,id,1554,id"><view class="data-v-8b8873fc"><text class="data-v-8b8873fc">夏天</text><text class="data-v-8b8873fc">56 女</text></view><view class="data-v-8b8873fc"><text class="data-v-8b8873fc">身份证号</text><text class="data-v-8b8873fc">320882********2321</text></view></view><view class="itemright data-v-8b8873fc" data-event-opts="tap,editCaregiver,$0,caregiverlist,id,1554,id">编辑</view></view></scroll-view><button class="add data-v-8b8873fc" data-event-opts="tap,addCaregiver,$event" role="button" aria-disabled="false">新增被护理人</button></view>